* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-family: "Times New Roman", Times, serif;
  position: relative;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: black;
  padding: 1vh 6vw;
  border-bottom: 0.05rem solid #515151;
}

header a {
  text-decoration: none;
  color: rgba(191, 191, 191);
}

.head1 {
  align-items: flex-end;
  display: flex;
  gap: 5rem;
  font-size: 2rem;
}

.head1 img {
  width: 85%;
}

.head2 {
  display: flex;
  align-items: center;
  gap: 2rem;
  font-size: 1.2rem;
  letter-spacing: 0.05rem;
}

.inp {
  display: flex;
  align-items: center;
  border-radius: 0.2rem;
  background-color: rgb(38, 38, 38);
  padding: 0.5rem;
  color: white;
}

.inp input {
  width: 20vw;
  border: none;
  outline: none;
  background-color: rgb(38, 38, 38);
  color: white;
}

.search {
  color: white;
  border-left: 0.05rem solid #515151;
  padding: 1rem 1.5rem;
}

.header-icons {
  display: flex;
}

.header-icon {
  transform: translateY(1.5px);
  width: 1.8rem;
  height: 1.8rem;
  padding: 1.3rem;
  color: white;
}

.bag {
  color: white;
}

.header-icon:hover {
  background-color: rgb(38, 38, 38);
}

.header-nav {
  background-color: black;
  border-bottom: 0.3 solid white;
}

.header-nav ul {
  list-style: none;
  display: flex;
  gap: 3rem;
  padding: 1vh 0 1vh 7vw;
  align-items: center;
  font-size: 2rem;
  margin-bottom: 0;
}

.header-nav a:hover {
  color: white;
}

.car-icon {
  transform: translate(-10px, 4px);
}

.section1 {
  width: 100%;
  height: 100vh;
}

.section1 img {
  width: 100%;
  height: 100%;
}

.container {
  background-color: #c2bfbf;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 7vh 1rem;
  padding: 1rem;
  text-align: center;
}

.image {
  height: 45vh;
}

.spare img {
  width: 100%;
  height: 100%;
  border-radius: 5px;
}

.spare h3 {
  font-size: 2rem;
  padding: 1rem 0;
}

.spare p {
  font-size: 1.6rem;
}

.spare {
  position: relative;
}

.first {
  z-index: 1;
}

.second {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  text-align: center;
  z-index: -1;
  background-color: rgba(161, 151, 73, 0.6);
}

.spare:hover .second {
  z-index: 5;
}

form {
  border: 1px solid black;
  border-radius: 5px;
  padding: 0.3rem 1rem;
  margin-bottom: 1vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 10vw;
}

form button {
  background-color: grey;
  border: none;
  border-radius: 0.2rem;
  width: 2vw;
  height: 3vh;
  cursor: pointer;
}

#quantity {
  width: 20%;
  border: none;
  text-align: center;
  background-color: rgba(161, 151, 73, 0.6);
}

.remove {
  width: 20%;
  background-color: rgb(148, 104, 104);
  color: white;
  margin-bottom: 2rem;
  border: none;
  cursor: pointer;
  padding: 0.5rem;
  border-radius: 5px;
}

.main-total {
  padding: 2rem 5vw;
  font-size: 1.4rem;
  background-color: rgb(32, 30, 28);
  color: white;
}

.subtotal {
  display: flex;
  justify-content: space-between;
  border-top: 1px solid white;
  padding-bottom: 1rem;
}

@media only screen and (max-width: 1200px) {
  .header-nav ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    font-size: 1.5rem;
  }

  .spare h3 {
    font-size: 1.8rem;
  }

  .spare p {
    font-size: 1.5rem;
  }
}

@media only screen and (max-width: 900px) {
  .section1 {
    height: 80vh;
  }

  .container {
    grid-template-columns: repeat(2, 1fr);
  }

  .header {
    flex-direction: column;
    gap: 2rem;
  }

  .head1 {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
  }

  form {
    width: 20vw;
  }

  form button {
    width: 3vw;
    height: 3vh;
  }

  .inp input {
    width: 40vw;
  }
}

@media only screen and (max-width: 600px) {
  .section1 {
    height: 60vh;
  }

  .inp input {
    width: 40vw;
  }

  .header-nav ul {
    grid-template-columns: repeat(2, 1fr);
    gap: 0.5rem;
    font-size: 1.2rem;
  }

  .car-icon {
    transform: translate(-5px, 1px);
  }

  .spare h3 {
    font-size: 1.5rem;
  }

  .spare p,
  .main-total {
    font-size: 1.2rem;
  }
}

@media only screen and (max-width: 450px) {
  .section1 {
    height: 50vh;
  }

  .head2 {
    flex-direction: column;
  }

  .inp input {
    width: 60vw;
  }

  .container {
    grid-template-columns: 1fr;
  }

  .car-icon {
    transform: translate(-5px, 1px);
  }

  .spare h3 {
    font-size: 1.5rem;
  }

  .spare p,
  .main-total {
    font-size: 1.2rem;
  }
}
